/**

BetaExample , RectangleExample
 
자리를 안 차지하면 false 차지하면 true

차지한 걸 어떻게 아나.. 

10행 24열에 C가 찍힌다. 
그 자리에 true가 와야 하지만, 그렇게 할 수 없다. 
그럼 그 자리에 문자가 찍힌 걸 어떻게 확인하지? 

앞자리를 확인한다. 

앞 자리가 비었으면 false값이 있다. 
확인했을 때  false값이면 true를 대입한다. 카운트의 수가 올라간다. 

좌표 앞 자리가 채워져 있으면 true값인데,
true값이면 true대입을 하지 않고 카운트는 올라가지 않는다. 

같은 자리에 또 찍히는 건??
그건 주제가 아니다. 무시해도 된다. (루프의 카운트와 좌표카운트가 다른 이유) 

나는 3차원의 공간을 생각하여 
한 좌표에 글자가 위치하면 공간이 채워진 것으로 인식하지만
프로그램 상으로는 블록을 실행시켜서 
글자를 보이는 것은 그냥 점멸하는 빛 같은 것인 듯. 
그래서 블록이 끝나면 같은 좌표에 또 글자가 출력될 수 있다.

그러므로 3차원의 공간을 
화면 상의 공간으로 구현하려면
배열을 사용하여 면을 만들어야 하고
면에 좌표를 내가 설정하여 
확인해야 한다. 

  
 */



/**
 * 
 * Rectangle에서 Alpha에 있는 line과 column에 대한 정보에 접근할 수 없었을 것이다. 
 *  Alpha에서 수정을 했어야 했다. 
 *  Alpha 파일에서 필드 : 라인 변수를 퍼블릭으로 변경 
 * >> 이렇게 할 수도 있으나 잘못된 방식
 * >> 객체지향에서 객체 안의 요소는 드러나지 않는 게 좋기 때문에 
 * >> 필드를 퍼블릭으로 설정하는 것은 좋지 않다.(필드는 주로 프라이빗으로 설정한다.) 
 * >> 그럼 어떻게 라인과 컬럼에 어떻게 접근하나?
 * >> 메소드를 쓴다.(getter, setter) 
 * >> 외부 패키지에서 필드의 변수에 접근하려면 그냥 접근하는 건 좋지 않고
 * >> getterandsetter 메소드를 써야 한다. 
 * 
 * 자바의 관점은 필드에 직접 접근하지 말고 메소드(getterandsetter)를 써라. (필드는 되도록 숨겨라.->information hiding) 
 * 
 *  
 * */
 